apiVersion: apps/v1
kind: Deployment
metadata:
  name: zally
  labels:
    app: zally
    chart: {{ template "app.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.zally.replicaCount }}
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: zally
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: zally
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.zally.image.repository }}:{{ .Values.zally.image.tag }}"
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: dev
            - name: MANAGEMENT_PORT
              value: '7979'
            - name: TOKEN_INFO_URI
              value: https://url.not.set
          ports:
            - containerPort: 8000
              protocol: TCP
            - name: management-port
              containerPort: 7979
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: management-port
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /health
              port: management-port
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 10

