apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secrets
  namespace: playground
spec:
  encryptedData:
    answer: AgCNb/nfDHOJfBI1v9oecpDwo2v9v+suqO0o4PeNL7vE+J6LURFDdpO3QGxyi7KtUqgpFsRFaL7JpnmO2cVlvI4iRM43ojBtBF9StRVHWZbjIFV/yyBOZm311N8lhEWcjCW4To6e2t1DCFjbNU45P6pQy/Liz46eniVnl3iJ39CydWqA2qr3Ujjxi5bjGol4rIo198cGluE72EEEH3JCt6hytPFnSemJS7a6ujtEVBhcWOS1X4XmKCwjvKr/Xc1jg3JgLqQe8zEuWRWLPVYefZILfDtyyvUbFta6FaGxHRCYaOsENC5ANGgNCpS/ke/OCSRaXoup5cuS3945lPHd0aSn/PtsEewjQXW7Y5VN2ThhIDN3az7JUHdM9nJPpiftddb4ondSAhJEuuCy6/VmhfGYsaiLaOPGJSm9gHWUGlsHus8TRMDKoSkBmMdJm550t7pzDaz9OomTdh+3r2v7DR4V20TVXvrjdi+/P+sckOOW4ZItWsi9hQlMDoysLXdSBIQT+WKlyrotPkZ/+YWb3M7vtAFNnkgu+x4019JJvp+0y+onwOS5GPrLMFqLOfQ99o3kKmtOLhnq5XbFCe7Nvd8R1ZkChzTKnkFrg4bm/mHKGR06WKID8h15Y8xVRbG1TaDq0hjNZR/Ygha4CjPXLhFzivypzYV7xZ0TDUQElAyXJkzPSS4Rbx7Y5w/ARu0ROVWNjg==
  template:
    metadata:
      creationTimestamp: null
      name: sealed-secrets
      namespace: playground
status: {}